REACT_APP_API_KEY=AIzaSyDNtZDx12ivhJZKPbLsyxDnnmfsTU0NV3M
REACT_APP_AUTH_DOMAIN=fir-blog-app-127d9.firebaseapp.com
REACT_APP_PROJECT_ID=fir-blog-app-127d9
REACT_APP_STORAGE_BUCKET=fir-blog-app-127d9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=323095258221
REACT_APP_APP_ID=1:323095258221:web:9fb0a63391595d103b0b64
